<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASE10-flexbox</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>

        .menu-container {
            display: flex;
            background-color:rgb(237, 216, 187);
            /**/
            justify-content: space-between;
            align-items: center;
            height: 50px;
            padding-left: 10px
        }
        .menu-container ul {
            list-style-type: none;
        }
        .menu-container ul li {
            display: inline-block;
            padding: 5px;
            
        }
        /*
        .menu-container ul a {
            display: inline-block;
            height: 40px;
            border-radius: 15px;
            width: 70px;
            background-color: rgb(21, 135, 228);
            color: white;
            font-size: 1.2em;
            text-decoration: none;

        }
        */

        .menu-container a {
            text-decoration: none;
        }

        .menu-container ul a {
            display: inline-block;
            width: 70px;
            text-decoration: none;
        }

        .menuItem {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header nav {
           position: sticky;
            top: 0;
        }

        header img {
            width: 100%;
            height: 650px;

        }

    </style>
</head>
<body>
    <header>
        <nav class="menu-container">
            <a href="#">Home</a>
            <ul>
                <li class="menuItem">
                    <span>
                        <a href="#">Link 1</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="#">Link 2</a>
                    </span>
                </li>
            </ul>
        </nav>
        <img src="./assets/img/imagen.jpg">
    </header>
    <main>
        <!---
        <aside>
            <ul>
                <li>
                    <a>Link1</a>
                </li>
            </ul>
        </aside>
    -->
        <!----
        <section>
            <div class="container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </section>

        <section>
            <div class="container-flex">
                <div class="flex-item">
                    <p>1</p>
                </div>
                <div class="flex-item">
                    <p>2</p>
                </div>
                <div class="flex-item">
                    <p>3</p>
                </div>
                <div class="flex-item">
                    <p>4</p>
                </div>
            </div>
        </section>
    -->
    <section id="sec1">
        <div class="content-text">
          <h2>Section 1</h2>
          <!--lorem10: crea lorem de 10 plabras-->
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          <a href="#sec2">Section 2</a>
        </div>
        <img src="./assets/img/1.svg">
    </section>

    <section id="sec2">
        <div class="content-text">
          <h2>Section 2</h2>
          <!--lorem10: crea lorem de 10 plabras-->
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          <a href="#sec3">Section 3</a>
        </div>
        <img src="./assets/img/2.svg">
    </section>

    <section id="sec3">
        <div class="content-text">
          <h2>Section 3</h2>
          <!--lorem10: crea lorem de 10 plabras-->
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          <a href="#sec1">Section 1</a>
        </div>
        <img src="./assets/img/3.svg">
    </section>
    
    </main>
    
</body>
</html>